info face="Audiowide" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AudiowideLarge_0.png"
page id=1 file="AudiowideLarge_1.png"
page id=2 file="AudiowideLarge_2.png"
page id=3 file="AudiowideLarge_3.png"
chars count=200
char id=32   x=252   y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=16    page=0  chnl=15
char id=33   x=238   y=39    width=9     height=35    xoffset=2     yoffset=15    xadvance=13    page=2  chnl=15
char id=34   x=45    y=172   width=16    height=13    xoffset=2     yoffset=16    xadvance=19    page=3  chnl=15
char id=35   x=151   y=221   width=34    height=34    xoffset=1     yoffset=16    xadvance=37    page=1  chnl=15
char id=36   x=230   y=151   width=24    height=35    xoffset=1     yoffset=15    xadvance=27    page=2  chnl=15
char id=37   x=185   y=223   width=41    height=32    xoffset=1     yoffset=18    xadvance=43    page=2  chnl=15
char id=38   x=110   y=108   width=30    height=32    xoffset=2     yoffset=18    xadvance=34    page=3  chnl=15
char id=39   x=248   y=219   width=7     height=13    xoffset=2     yoffset=16    xadvance=11    page=1  chnl=15
char id=40   x=234   y=150   width=21    height=47    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=41   x=200   y=0     width=20    height=47    xoffset=0     yoffset=9     xadvance=21    page=1  chnl=15
char id=42   x=138   y=141   width=22    height=23    xoffset=3     yoffset=15    xadvance=27    page=3  chnl=15
char id=43   x=112   y=141   width=25    height=23    xoffset=1     yoffset=21    xadvance=27    page=3  chnl=15
char id=44   x=62    y=172   width=9     height=13    xoffset=1     yoffset=42    xadvance=11    page=3  chnl=15
char id=45   x=157   y=165   width=24    height=7     xoffset=2     yoffset=29    xadvance=29    page=3  chnl=15
char id=46   x=241   y=87    width=8     height=7     xoffset=1     yoffset=43    xadvance=10    page=1  chnl=15
char id=47   x=0     y=108   width=29    height=35    xoffset=2     yoffset=15    xadvance=33    page=3  chnl=15
char id=48   x=119   y=115   width=42    height=35    xoffset=2     yoffset=15    xadvance=46    page=2  chnl=15
char id=49   x=240   y=95    width=14    height=35    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=50   x=139   y=36    width=33    height=35    xoffset=2     yoffset=15    xadvance=38    page=3  chnl=15
char id=51   x=189   y=72    width=30    height=35    xoffset=3     yoffset=15    xadvance=36    page=3  chnl=15
char id=52   x=0     y=36    width=34    height=35    xoffset=2     yoffset=15    xadvance=39    page=3  chnl=15
char id=53   x=35    y=36    width=34    height=35    xoffset=2     yoffset=15    xadvance=38    page=3  chnl=15
char id=54   x=70    y=36    width=34    height=35    xoffset=2     yoffset=15    xadvance=37    page=3  chnl=15
char id=55   x=64    y=72    width=31    height=35    xoffset=1     yoffset=15    xadvance=32    page=3  chnl=15
char id=56   x=173   y=36    width=33    height=35    xoffset=2     yoffset=15    xadvance=37    page=3  chnl=15
char id=57   x=73    y=0     width=34    height=35    xoffset=1     yoffset=15    xadvance=37    page=3  chnl=15
char id=58   x=78    y=141   width=8     height=27    xoffset=2     yoffset=23    xadvance=12    page=3  chnl=15
char id=59   x=186   y=221   width=10    height=32    xoffset=1     yoffset=23    xadvance=13    page=1  chnl=15
char id=60   x=232   y=108   width=23    height=27    xoffset=1     yoffset=19    xadvance=26    page=3  chnl=15
char id=61   x=0     y=172   width=24    height=17    xoffset=3     yoffset=24    xadvance=30    page=3  chnl=15
char id=62   x=54    y=144   width=23    height=27    xoffset=2     yoffset=19    xadvance=26    page=3  chnl=15
char id=63   x=207   y=36    width=31    height=35    xoffset=1     yoffset=15    xadvance=33    page=3  chnl=15
char id=64   x=0     y=226   width=29    height=28    xoffset=2     yoffset=22    xadvance=33    page=1  chnl=15
char id=65   x=78    y=152   width=37    height=35    xoffset=2     yoffset=15    xadvance=42    page=2  chnl=15
char id=66   x=0     y=189   width=36    height=35    xoffset=3     yoffset=15    xadvance=41    page=2  chnl=15
char id=67   x=213   y=0     width=34    height=35    xoffset=2     yoffset=15    xadvance=37    page=3  chnl=15
char id=68   x=111   y=188   width=36    height=35    xoffset=3     yoffset=15    xadvance=41    page=2  chnl=15
char id=69   x=222   y=187   width=33    height=35    xoffset=3     yoffset=15    xadvance=38    page=2  chnl=15
char id=70   x=105   y=36    width=33    height=35    xoffset=3     yoffset=15    xadvance=37    page=3  chnl=15
char id=71   x=116   y=152   width=37    height=35    xoffset=2     yoffset=15    xadvance=41    page=2  chnl=15
char id=72   x=0     y=0     width=36    height=35    xoffset=3     yoffset=15    xadvance=43    page=3  chnl=15
char id=73   x=239   y=36    width=8     height=35    xoffset=3     yoffset=15    xadvance=14    page=3  chnl=15
char id=74   x=143   y=0     width=34    height=35    xoffset=0     yoffset=15    xadvance=37    page=3  chnl=15
char id=75   x=39    y=152   width=38    height=35    xoffset=3     yoffset=15    xadvance=41    page=2  chnl=15
char id=76   x=108   y=0     width=34    height=35    xoffset=3     yoffset=15    xadvance=37    page=3  chnl=15
char id=77   x=195   y=39    width=42    height=37    xoffset=3     yoffset=14    xadvance=48    page=2  chnl=15
char id=78   x=40    y=78    width=36    height=37    xoffset=3     yoffset=14    xadvance=43    page=2  chnl=15
char id=79   x=0     y=78    width=39    height=37    xoffset=2     yoffset=14    xadvance=43    page=2  chnl=15
char id=80   x=74    y=188   width=36    height=35    xoffset=3     yoffset=15    xadvance=40    page=2  chnl=15
char id=81   x=200   y=95    width=39    height=42    xoffset=2     yoffset=14    xadvance=43    page=1  chnl=15
char id=82   x=0     y=153   width=38    height=35    xoffset=3     yoffset=15    xadvance=42    page=2  chnl=15
char id=83   x=148   y=188   width=36    height=35    xoffset=2     yoffset=15    xadvance=39    page=2  chnl=15
char id=84   x=37    y=189   width=36    height=35    xoffset=0     yoffset=15    xadvance=36    page=2  chnl=15
char id=85   x=154   y=151   width=37    height=35    xoffset=2     yoffset=15    xadvance=42    page=2  chnl=15
char id=86   x=148   y=78    width=40    height=36    xoffset=-1    yoffset=15    xadvance=39    page=2  chnl=15
char id=87   x=99    y=78    width=48    height=36    xoffset=1     yoffset=15    xadvance=50    page=2  chnl=15
char id=88   x=205   y=115   width=39    height=35    xoffset=0     yoffset=15    xadvance=40    page=2  chnl=15
char id=89   x=192   y=151   width=37    height=35    xoffset=1     yoffset=15    xadvance=39    page=2  chnl=15
char id=90   x=178   y=0     width=34    height=35    xoffset=1     yoffset=15    xadvance=36    page=3  chnl=15
char id=91   x=55    y=48    width=14    height=47    xoffset=3     yoffset=9     xadvance=18    page=1  chnl=15
char id=92   x=220   y=72    width=29    height=35    xoffset=2     yoffset=15    xadvance=33    page=3  chnl=15
char id=93   x=39    y=48    width=15    height=47    xoffset=1     yoffset=9     xadvance=18    page=1  chnl=15
char id=94   x=214   y=136   width=22    height=18    xoffset=0     yoffset=15    xadvance=22    page=3  chnl=15
char id=95   x=183   y=249   width=30    height=6     xoffset=2     yoffset=53    xadvance=34    page=0  chnl=15
char id=96   x=102   y=167   width=16    height=11    xoffset=4     yoffset=11    xadvance=28    page=3  chnl=15
char id=97   x=172   y=108   width=30    height=27    xoffset=1     yoffset=23    xadvance=33    page=3  chnl=15
char id=98   x=0     y=39    width=31    height=38    xoffset=2     yoffset=12    xadvance=35    page=2  chnl=15
char id=99   x=0     y=144   width=27    height=27    xoffset=2     yoffset=23    xadvance=31    page=3  chnl=15
char id=100  x=219   y=0     width=31    height=38    xoffset=2     yoffset=12    xadvance=35    page=2  chnl=15
char id=101  x=139   y=224   width=30    height=27    xoffset=2     yoffset=23    xadvance=33    page=2  chnl=15
char id=102  x=125   y=39    width=25    height=38    xoffset=2     yoffset=12    xadvance=28    page=2  chnl=15
char id=103  x=113   y=181   width=30    height=39    xoffset=2     yoffset=23    xadvance=35    page=1  chnl=15
char id=104  x=187   y=0     width=31    height=38    xoffset=2     yoffset=12    xadvance=35    page=2  chnl=15
char id=105  x=241   y=48    width=8     height=38    xoffset=2     yoffset=12    xadvance=13    page=1  chnl=15
char id=106  x=31    y=53    width=22    height=50    xoffset=-12   yoffset=12    xadvance=13    page=0  chnl=15
char id=107  x=153   y=0     width=33    height=38    xoffset=2     yoffset=12    xadvance=35    page=2  chnl=15
char id=108  x=242   y=0     width=13    height=38    xoffset=2     yoffset=12    xadvance=16    page=1  chnl=15
char id=109  x=0     y=225   width=40    height=27    xoffset=2     yoffset=23    xadvance=44    page=2  chnl=15
char id=110  x=75    y=224   width=31    height=27    xoffset=2     yoffset=23    xadvance=35    page=2  chnl=15
char id=111  x=141   y=108   width=30    height=27    xoffset=2     yoffset=23    xadvance=34    page=3  chnl=15
char id=112  x=189   y=78    width=31    height=36    xoffset=2     yoffset=23    xadvance=35    page=2  chnl=15
char id=113  x=0     y=116   width=30    height=36    xoffset=2     yoffset=23    xadvance=35    page=2  chnl=15
char id=114  x=28    y=144   width=25    height=27    xoffset=2     yoffset=23    xadvance=27    page=3  chnl=15
char id=115  x=227   y=223   width=28    height=27    xoffset=1     yoffset=23    xadvance=30    page=2  chnl=15
char id=116  x=30    y=108   width=28    height=35    xoffset=0     yoffset=15    xadvance=28    page=3  chnl=15
char id=117  x=107   y=224   width=31    height=27    xoffset=2     yoffset=23    xadvance=35    page=2  chnl=15
char id=118  x=41    y=225   width=33    height=27    xoffset=2     yoffset=23    xadvance=34    page=2  chnl=15
char id=119  x=30    y=225   width=45    height=27    xoffset=2     yoffset=23    xadvance=46    page=1  chnl=15
char id=120  x=76    y=225   width=35    height=27    xoffset=0     yoffset=23    xadvance=35    page=1  chnl=15
char id=121  x=50    y=185   width=31    height=39    xoffset=2     yoffset=23    xadvance=35    page=1  chnl=15
char id=122  x=203   y=108   width=28    height=27    xoffset=1     yoffset=23    xadvance=30    page=3  chnl=15
char id=123  x=179   y=0     width=20    height=47    xoffset=0     yoffset=9     xadvance=21    page=1  chnl=15
char id=124  x=243   y=51    width=7     height=47    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=125  x=221   y=0     width=20    height=47    xoffset=1     yoffset=9     xadvance=21    page=1  chnl=15
char id=126  x=128   y=165   width=28    height=10    xoffset=2     yoffset=28    xadvance=32    page=3  chnl=15
char id=160  x=251   y=51    width=3     height=1     xoffset=-1    yoffset=63    xadvance=16    page=0  chnl=15
char id=161  x=245   y=114   width=9     height=35    xoffset=2     yoffset=25    xadvance=13    page=2  chnl=15
char id=176  x=237   y=136   width=16    height=15    xoffset=1     yoffset=16    xadvance=18    page=3  chnl=15
char id=182  x=75    y=116   width=43    height=35    xoffset=1     yoffset=15    xadvance=47    page=2  chnl=15
char id=184  x=87    y=167   width=14    height=12    xoffset=5     yoffset=49    xadvance=25    page=3  chnl=15
char id=187  x=161   y=136   width=32    height=21    xoffset=2     yoffset=26    xadvance=35    page=3  chnl=15
char id=191  x=0     y=72    width=31    height=35    xoffset=1     yoffset=25    xadvance=33    page=3  chnl=15
char id=205  x=104   y=102   width=17    height=49    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=227  x=94    y=39    width=30    height=38    xoffset=1     yoffset=12    xadvance=33    page=2  chnl=15
char id=232  x=158   y=140   width=30    height=40    xoffset=2     yoffset=10    xadvance=33    page=1  chnl=15
char id=233  x=96    y=140   width=30    height=40    xoffset=2     yoffset=10    xadvance=33    page=1  chnl=15
char id=234  x=127   y=140   width=30    height=40    xoffset=2     yoffset=10    xadvance=33    page=1  chnl=15
char id=236  x=0     y=185   width=17    height=40    xoffset=-7    yoffset=10    xadvance=13    page=1  chnl=15
char id=242  x=189   y=139   width=30    height=40    xoffset=2     yoffset=10    xadvance=34    page=1  chnl=15
char id=245  x=32    y=39    width=30    height=38    xoffset=2     yoffset=12    xadvance=34    page=2  chnl=15
char id=247  x=87    y=141   width=24    height=25    xoffset=2     yoffset=20    xadvance=28    page=3  chnl=15
char id=248  x=78    y=108   width=31    height=32    xoffset=1     yoffset=21    xadvance=34    page=3  chnl=15
char id=255  x=72    y=103   width=31    height=49    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=256  x=74    y=95    width=37    height=44    xoffset=2     yoffset=6     xadvance=42    page=1  chnl=15
char id=257  x=158   y=72    width=30    height=35    xoffset=1     yoffset=15    xadvance=33    page=3  chnl=15
char id=258  x=107   y=0     width=37    height=47    xoffset=2     yoffset=3     xadvance=42    page=1  chnl=15
char id=260  x=70    y=48    width=41    height=46    xoffset=2     yoffset=15    xadvance=42    page=1  chnl=15
char id=262  x=148   y=201   width=34    height=48    xoffset=2     yoffset=2     xadvance=37    page=0  chnl=15
char id=263  x=144   y=181   width=29    height=39    xoffset=2     yoffset=11    xadvance=31    page=1  chnl=15
char id=264  x=218   y=200   width=34    height=48    xoffset=2     yoffset=2     xadvance=37    page=0  chnl=15
char id=265  x=202   y=180   width=27    height=39    xoffset=2     yoffset=11    xadvance=31    page=1  chnl=15
char id=269  x=174   y=181   width=27    height=39    xoffset=2     yoffset=11    xadvance=31    page=1  chnl=15
char id=270  x=111   y=202   width=36    height=48    xoffset=3     yoffset=2     xadvance=41    page=0  chnl=15
char id=271  x=0     y=0     width=40    height=38    xoffset=2     yoffset=12    xadvance=43    page=2  chnl=15
char id=272  x=202   y=220   width=45    height=35    xoffset=0     yoffset=15    xadvance=47    page=1  chnl=15
char id=273  x=81    y=0     width=36    height=38    xoffset=2     yoffset=12    xadvance=35    page=2  chnl=15
char id=274  x=112   y=95    width=33    height=44    xoffset=3     yoffset=6     xadvance=38    page=1  chnl=15
char id=275  x=96    y=72    width=30    height=35    xoffset=2     yoffset=15    xadvance=33    page=3  chnl=15
char id=276  x=145   y=0     width=33    height=47    xoffset=3     yoffset=3     xadvance=38    page=1  chnl=15
char id=277  x=63    y=39    width=30    height=38    xoffset=2     yoffset=12    xadvance=33    page=2  chnl=15
char id=278  x=40    y=96    width=33    height=45    xoffset=3     yoffset=5     xadvance=38    page=1  chnl=15
char id=279  x=221   y=77    width=30    height=36    xoffset=2     yoffset=14    xadvance=33    page=2  chnl=15
char id=283  x=82    y=184   width=30    height=39    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=284  x=158   y=151   width=37    height=48    xoffset=2     yoffset=2     xadvance=41    page=0  chnl=15
char id=285  x=97    y=0     width=30    height=51    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=286  x=31    y=0     width=37    height=47    xoffset=2     yoffset=3     xadvance=41    page=1  chnl=15
char id=287  x=0     y=55    width=30    height=50    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=289  x=0     y=0     width=30    height=48    xoffset=2     yoffset=14    xadvance=35    page=1  chnl=15
char id=290  x=93    y=52    width=37    height=49    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=291  x=0     y=0     width=30    height=54    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=292  x=0     y=205   width=36    height=48    xoffset=3     yoffset=2     xadvance=43    page=0  chnl=15
char id=294  x=162   y=115   width=42    height=35    xoffset=0     yoffset=15    xadvance=43    page=2  chnl=15
char id=295  x=118   y=0     width=34    height=38    xoffset=-1    yoffset=12    xadvance=35    page=2  chnl=15
char id=297  x=77    y=78    width=21    height=37    xoffset=-4    yoffset=13    xadvance=13    page=2  chnl=15
char id=298  x=146   y=95    width=18    height=44    xoffset=-2    yoffset=6     xadvance=14    page=1  chnl=15
char id=299  x=59    y=108   width=18    height=35    xoffset=-3    yoffset=15    xadvance=13    page=3  chnl=15
char id=301  x=173   y=39    width=21    height=38    xoffset=-4    yoffset=12    xadvance=13    page=2  chnl=15
char id=302  x=225   y=48    width=15    height=46    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=303  x=122   y=102   width=14    height=49    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=304  x=243   y=99    width=8     height=45    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=305  x=170   y=224   width=8     height=27    xoffset=2     yoffset=23    xadvance=13    page=2  chnl=15
char id=306  x=31    y=116   width=43    height=35    xoffset=3     yoffset=15    xadvance=49    page=2  chnl=15
char id=307  x=233   y=0     width=22    height=50    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=308  x=200   y=101   width=42    height=48    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=15
char id=309  x=128   y=0     width=30    height=51    xoffset=-12   yoffset=11    xadvance=13    page=0  chnl=15
char id=310  x=54    y=53    width=38    height=49    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=311  x=31    y=0     width=33    height=52    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=315  x=37    y=104   width=34    height=49    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=15
char id=317  x=165   y=95    width=34    height=43    xoffset=3     yoffset=7     xadvance=37    page=1  chnl=15
char id=318  x=151   y=39    width=21    height=38    xoffset=2     yoffset=12    xadvance=24    page=2  chnl=15
char id=323  x=169   y=51    width=36    height=49    xoffset=3     yoffset=2     xadvance=43    page=0  chnl=15
char id=324  x=18    y=185   width=31    height=39    xoffset=2     yoffset=11    xadvance=35    page=1  chnl=15
char id=325  x=159   y=0     width=36    height=50    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=326  x=0     y=143   width=31    height=41    xoffset=2     yoffset=23    xadvance=35    page=1  chnl=15
char id=329  x=113   y=221   width=37    height=34    xoffset=1     yoffset=16    xadvance=40    page=1  chnl=15
char id=330  x=196   y=0     width=36    height=50    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=331  x=32    y=143   width=31    height=41    xoffset=2     yoffset=23    xadvance=35    page=1  chnl=15
char id=332  x=0     y=97    width=39    height=45    xoffset=2     yoffset=6     xadvance=43    page=1  chnl=15
char id=333  x=127   y=72    width=30    height=35    xoffset=2     yoffset=15    xadvance=34    page=3  chnl=15
char id=334  x=0     y=156   width=39    height=48    xoffset=2     yoffset=3     xadvance=43    page=0  chnl=15
char id=336  x=40    y=154   width=39    height=48    xoffset=2     yoffset=3     xadvance=43    page=0  chnl=15
char id=340  x=80    y=153   width=38    height=48    xoffset=3     yoffset=2     xadvance=42    page=0  chnl=15
char id=342  x=131   y=52    width=37    height=49    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=344  x=119   y=152   width=38    height=48    xoffset=3     yoffset=2     xadvance=42    page=0  chnl=15
char id=348  x=74    y=203   width=36    height=48    xoffset=2     yoffset=2     xadvance=39    page=0  chnl=15
char id=350  x=188   y=48    width=36    height=46    xoffset=2     yoffset=15    xadvance=39    page=1  chnl=15
char id=352  x=0     y=106   width=36    height=49    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=353  x=220   y=138   width=28    height=40    xoffset=1     yoffset=10    xadvance=30    page=1  chnl=15
char id=354  x=206   y=51    width=36    height=49    xoffset=0     yoffset=15    xadvance=36    page=0  chnl=15
char id=356  x=37    y=205   width=36    height=48    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=357  x=37    y=0     width=35    height=35    xoffset=0     yoffset=15    xadvance=36    page=3  chnl=15
char id=358  x=185   y=187   width=36    height=35    xoffset=0     yoffset=15    xadvance=36    page=2  chnl=15
char id=360  x=150   y=48    width=37    height=46    xoffset=2     yoffset=4     xadvance=42    page=1  chnl=15
char id=363  x=32    y=72    width=31    height=35    xoffset=2     yoffset=15    xadvance=35    page=3  chnl=15
char id=364  x=69    y=0     width=37    height=47    xoffset=2     yoffset=3     xadvance=42    page=1  chnl=15
char id=374  x=196   y=151   width=37    height=48    xoffset=1     yoffset=2     xadvance=39    page=0  chnl=15
char id=375  x=65    y=0     width=31    height=51    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=376  x=112   y=48    width=37    height=46    xoffset=1     yoffset=4     xadvance=39    page=1  chnl=15
char id=377  x=183   y=200   width=34    height=48    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=508  x=137   y=102   width=62    height=48    xoffset=2     yoffset=2     xadvance=66    page=0  chnl=15
char id=567  x=230   y=179   width=22    height=39    xoffset=-12   yoffset=23    xadvance=13    page=1  chnl=15
char id=731  x=72    y=172   width=14    height=12    xoffset=6     yoffset=49    xadvance=25    page=3  chnl=15
char id=789  x=119   y=165   width=8     height=11    xoffset=1     yoffset=16    xadvance=10    page=3  chnl=15
char id=8221 x=25    y=172   width=19    height=13    xoffset=1     yoffset=16    xadvance=21    page=3  chnl=15
char id=8224 x=0     y=49    width=19    height=47    xoffset=1     yoffset=9     xadvance=21    page=1  chnl=15
char id=8225 x=20    y=49    width=18    height=47    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=8250 x=194   y=136   width=19    height=21    xoffset=2     yoffset=26    xadvance=22    page=3  chnl=15
char id=8706 x=64    y=142   width=31    height=41    xoffset=1     yoffset=9     xadvance=35    page=1  chnl=15
char id=8722 x=182   y=158   width=24    height=7     xoffset=3     yoffset=29    xadvance=30    page=3  chnl=15
char id=64258 x=41    y=0     width=39    height=38    xoffset=2     yoffset=12    xadvance=42    page=2  chnl=15
