info face="Audiowide" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AudiowideSmall_0.png"
page id=1 file="AudiowideSmall_1.png"
page id=2 file="AudiowideSmall_2.png"
chars count=200
char id=32   x=198   y=188   width=3     height=1     xoffset=-1    yoffset=47    xadvance=12    page=0  chnl=15
char id=33   x=247   y=90    width=7     height=27    xoffset=1     yoffset=10    xadvance=10    page=1  chnl=15
char id=34   x=216   y=21    width=13    height=10    xoffset=1     yoffset=11    xadvance=14    page=2  chnl=15
char id=35   x=94    y=0     width=26    height=26    xoffset=1     yoffset=11    xadvance=27    page=2  chnl=15
char id=36   x=235   y=118   width=19    height=27    xoffset=1     yoffset=10    xadvance=20    page=1  chnl=15
char id=37   x=0     y=230   width=31    height=25    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=38   x=32    y=230   width=23    height=25    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=39   x=0     y=49    width=6     height=10    xoffset=1     yoffset=11    xadvance=8     page=2  chnl=15
char id=40   x=230   y=152   width=16    height=35    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=89    y=192   width=16    height=35    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=90    y=28    width=17    height=18    xoffset=2     yoffset=10    xadvance=20    page=2  chnl=15
char id=43   x=70    y=28    width=19    height=18    xoffset=1     yoffset=15    xadvance=20    page=2  chnl=15
char id=44   x=243   y=21    width=8     height=10    xoffset=0     yoffset=31    xadvance=8     page=2  chnl=15
char id=45   x=99    y=47    width=19    height=5     xoffset=1     yoffset=21    xadvance=22    page=2  chnl=15
char id=46   x=247   y=182   width=6     height=5     xoffset=1     yoffset=32    xadvance=8     page=0  chnl=15
char id=47   x=24    y=0     width=23    height=27    xoffset=1     yoffset=10    xadvance=25    page=2  chnl=15
char id=48   x=112   y=92    width=33    height=27    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=49   x=240   y=175   width=10    height=27    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=50   x=0     y=177   width=26    height=27    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=51   x=0     y=0     width=23    height=27    xoffset=2     yoffset=10    xadvance=27    page=2  chnl=15
char id=52   x=27    y=177   width=26    height=27    xoffset=1     yoffset=10    xadvance=29    page=1  chnl=15
char id=53   x=54    y=177   width=26    height=27    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=54   x=188   y=176   width=25    height=27    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=55   x=175   y=204   width=24    height=27    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=56   x=108   y=177   width=26    height=27    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=57   x=173   y=148   width=26    height=27    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=58   x=247   y=0     width=7     height=20    xoffset=1     yoffset=17    xadvance=9     page=2  chnl=15
char id=59   x=146   y=0     width=7     height=24    xoffset=1     yoffset=17    xadvance=9     page=2  chnl=15
char id=60   x=42    y=233   width=18    height=21    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=61   x=150   y=25    width=19    height=14    xoffset=2     yoffset=17    xadvance=22    page=2  chnl=15
char id=62   x=23    y=233   width=18    height=21    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=63   x=48    y=0     width=23    height=27    xoffset=1     yoffset=10    xadvance=25    page=2  chnl=15
char id=64   x=0     y=233   width=22    height=21    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=65   x=116   y=148   width=28    height=27    xoffset=2     yoffset=10    xadvance=31    page=1  chnl=15
char id=66   x=87    y=149   width=28    height=27    xoffset=2     yoffset=10    xadvance=30    page=1  chnl=15
char id=67   x=162   y=176   width=25    height=27    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=68   x=119   y=120   width=28    height=27    xoffset=2     yoffset=10    xadvance=31    page=1  chnl=15
char id=69   x=200   y=148   width=26    height=27    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=70   x=227   y=147   width=26    height=27    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=71   x=148   y=120   width=28    height=27    xoffset=2     yoffset=10    xadvance=31    page=1  chnl=15
char id=72   x=177   y=120   width=28    height=27    xoffset=2     yoffset=10    xadvance=32    page=1  chnl=15
char id=73   x=248   y=203   width=6     height=27    xoffset=2     yoffset=10    xadvance=10    page=1  chnl=15
char id=74   x=135   y=176   width=26    height=27    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=75   x=31    y=121   width=29    height=27    xoffset=2     yoffset=10    xadvance=31    page=1  chnl=15
char id=76   x=81    y=177   width=26    height=27    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=77   x=189   y=61    width=33    height=28    xoffset=2     yoffset=10    xadvance=36    page=1  chnl=15
char id=78   x=31    y=92    width=28    height=28    xoffset=2     yoffset=10    xadvance=32    page=1  chnl=15
char id=79   x=0     y=92    width=30    height=28    xoffset=1     yoffset=10    xadvance=32    page=1  chnl=15
char id=80   x=58    y=149   width=28    height=27    xoffset=2     yoffset=10    xadvance=30    page=1  chnl=15
char id=81   x=202   y=223   width=30    height=31    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=82   x=89    y=228   width=29    height=27    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=83   x=29    y=149   width=28    height=27    xoffset=1     yoffset=10    xadvance=29    page=1  chnl=15
char id=84   x=61    y=121   width=28    height=27    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=85   x=90    y=120   width=28    height=27    xoffset=2     yoffset=10    xadvance=31    page=1  chnl=15
char id=86   x=223   y=61    width=31    height=28    xoffset=-1    yoffset=10    xadvance=29    page=1  chnl=15
char id=87   x=152   y=62    width=36    height=28    xoffset=1     yoffset=10    xadvance=38    page=1  chnl=15
char id=88   x=0     y=121   width=30    height=27    xoffset=0     yoffset=10    xadvance=30    page=1  chnl=15
char id=89   x=206   y=119   width=28    height=27    xoffset=1     yoffset=10    xadvance=29    page=1  chnl=15
char id=90   x=214   y=176   width=25    height=27    xoffset=1     yoffset=10    xadvance=27    page=1  chnl=15
char id=91   x=174   y=153   width=11    height=36    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=92   x=200   y=204   width=23    height=27    xoffset=1     yoffset=10    xadvance=25    page=1  chnl=15
char id=93   x=186   y=153   width=11    height=36    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=94   x=170   y=21    width=17    height=14    xoffset=0     yoffset=10    xadvance=16    page=2  chnl=15
char id=95   x=56    y=48    width=22    height=5     xoffset=2     yoffset=39    xadvance=26    page=2  chnl=15
char id=96   x=20    y=49    width=12    height=9     xoffset=3     yoffset=7     xadvance=21    page=2  chnl=15
char id=97   x=154   y=0     width=24    height=20    xoffset=0     yoffset=17    xadvance=25    page=2  chnl=15
char id=98   x=50    y=62    width=24    height=29    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=99   x=203   y=0     width=21    height=20    xoffset=1     yoffset=17    xadvance=23    page=2  chnl=15
char id=100  x=25    y=62    width=24    height=29    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=101  x=206   y=232   width=24    height=20    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=102  x=97    y=62    width=19    height=29    xoffset=2     yoffset=8     xadvance=21    page=1  chnl=15
char id=103  x=0     y=62    width=24    height=29    xoffset=1     yoffset=17    xadvance=26    page=1  chnl=15
char id=104  x=151   y=226   width=23    height=29    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=105  x=247   y=152   width=6     height=29    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=139   y=39    width=17    height=38    xoffset=-9    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=212   y=31    width=24    height=29    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=108  x=244   y=188   width=11    height=29    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=109  x=96    y=233   width=30    height=20    xoffset=2     yoffset=17    xadvance=33    page=1  chnl=15
char id=110  x=179   y=0     width=23    height=20    xoffset=2     yoffset=17    xadvance=26    page=2  chnl=15
char id=111  x=231   y=232   width=24    height=20    xoffset=1     yoffset=17    xadvance=26    page=1  chnl=15
char id=112  x=100   y=205   width=24    height=27    xoffset=1     yoffset=17    xadvance=26    page=1  chnl=15
char id=113  x=25    y=205   width=24    height=27    xoffset=1     yoffset=17    xadvance=26    page=1  chnl=15
char id=114  x=22    y=28    width=20    height=20    xoffset=1     yoffset=17    xadvance=21    page=2  chnl=15
char id=115  x=225   y=0     width=21    height=20    xoffset=1     yoffset=17    xadvance=23    page=2  chnl=15
char id=116  x=72    y=0     width=21    height=27    xoffset=0     yoffset=10    xadvance=21    page=2  chnl=15
char id=117  x=181   y=232   width=24    height=20    xoffset=1     yoffset=17    xadvance=26    page=1  chnl=15
char id=118  x=155   y=232   width=25    height=20    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=119  x=61    y=233   width=34    height=20    xoffset=2     yoffset=17    xadvance=34    page=1  chnl=15
char id=120  x=127   y=233   width=27    height=20    xoffset=0     yoffset=17    xadvance=26    page=1  chnl=15
char id=121  x=187   y=31    width=24    height=29    xoffset=1     yoffset=17    xadvance=26    page=1  chnl=15
char id=122  x=0     y=28    width=21    height=20    xoffset=1     yoffset=17    xadvance=23    page=2  chnl=15
char id=123  x=110   y=154   width=16    height=36    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=249   y=77    width=6     height=36    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=127   y=154   width=15    height=36    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=33    y=49    width=22    height=7     xoffset=1     yoffset=21    xadvance=24    page=2  chnl=15
char id=160  x=249   y=149   width=3     height=1     xoffset=-1    yoffset=47    xadvance=12    page=0  chnl=15
char id=161  x=247   y=218   width=7     height=27    xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=176  x=188   y=21    width=12    height=12    xoffset=1     yoffset=11    xadvance=13    page=2  chnl=15
char id=182  x=180   y=91    width=33    height=27    xoffset=1     yoffset=10    xadvance=36    page=1  chnl=15
char id=184  x=230   y=21    width=12    height=10    xoffset=3     yoffset=36    xadvance=19    page=2  chnl=15
char id=187  x=108   y=27    width=25    height=16    xoffset=1     yoffset=19    xadvance=26    page=2  chnl=15
char id=191  x=224   y=204   width=23    height=27    xoffset=1     yoffset=18    xadvance=25    page=1  chnl=15
char id=205  x=242   y=0     width=13    height=37    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=227  x=162   y=32    width=24    height=29    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=232  x=50    y=0     width=24    height=31    xoffset=1     yoffset=6     xadvance=25    page=1  chnl=15
char id=233  x=25    y=0     width=24    height=31    xoffset=1     yoffset=6     xadvance=25    page=1  chnl=15
char id=234  x=0     y=0     width=24    height=31    xoffset=1     yoffset=6     xadvance=25    page=1  chnl=15
char id=236  x=233   y=222   width=13    height=31    xoffset=-5    yoffset=6     xadvance=9     page=0  chnl=15
char id=242  x=100   y=0     width=24    height=31    xoffset=1     yoffset=6     xadvance=26    page=1  chnl=15
char id=245  x=137   y=32    width=24    height=29    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=247  x=50    y=28    width=19    height=19    xoffset=1     yoffset=14    xadvance=21    page=2  chnl=15
char id=248  x=121   y=0     width=24    height=24    xoffset=1     yoffset=15    xadvance=26    page=2  chnl=15
char id=255  x=78    y=117   width=24    height=37    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=256  x=119   y=191   width=28    height=34    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=257  x=75    y=205   width=24    height=27    xoffset=0     yoffset=10    xadvance=25    page=1  chnl=15
char id=258  x=162   y=116   width=28    height=36    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=260  x=198   y=152   width=31    height=35    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=262  x=26    y=119   width=25    height=37    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=263  x=173   y=0     width=23    height=30    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=264  x=0     y=119   width=25    height=37    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=265  x=197   y=0     width=21    height=30    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=269  x=75    y=62    width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=270  x=133   y=117   width=28    height=36    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=271  x=119   y=226   width=31    height=29    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=272  x=77    y=92    width=34    height=27    xoffset=0     yoffset=10    xadvance=35    page=1  chnl=15
char id=273  x=31    y=32    width=28    height=29    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=274  x=148   y=191   width=26    height=34    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=275  x=150   y=204   width=24    height=27    xoffset=1     yoffset=10    xadvance=25    page=1  chnl=15
char id=276  x=58    y=156   width=26    height=36    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=277  x=87    y=32    width=24    height=29    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=278  x=175   y=190   width=26    height=34    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=279  x=125   y=205   width=24    height=27    xoffset=1     yoffset=10    xadvance=25    page=1  chnl=15
char id=283  x=112   y=32    width=24    height=29    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=284  x=208   y=77    width=28    height=37    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=285  x=75    y=0     width=24    height=39    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=286  x=29    y=157   width=28    height=36    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=287  x=114   y=40    width=24    height=38    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=289  x=85    y=155   width=24    height=36    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=290  x=0     y=42    width=28    height=38    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=291  x=0     y=0     width=24    height=41    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=292  x=179   y=77    width=28    height=37    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=294  x=214   y=90    width=32    height=27    xoffset=0     yoffset=10    xadvance=32    page=1  chnl=15
char id=295  x=60    y=32    width=26    height=29    xoffset=-1    yoffset=8     xadvance=26    page=1  chnl=15
char id=297  x=60    y=92    width=16    height=28    xoffset=-3    yoffset=9     xadvance=9     page=1  chnl=15
char id=298  x=202   y=188   width=14    height=34    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=299  x=241   y=0     width=14    height=27    xoffset=-2    yoffset=10    xadvance=9     page=1  chnl=15
char id=301  x=135   y=62    width=16    height=29    xoffset=-3    yoffset=8     xadvance=9     page=1  chnl=15
char id=302  x=106   y=192   width=12    height=35    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=303  x=237   y=77    width=11    height=37    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=304  x=249   y=114   width=6     height=34    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=305  x=43    y=28    width=6     height=20    xoffset=2     yoffset=17    xadvance=9     page=2  chnl=15
char id=306  x=146   y=92    width=33    height=27    xoffset=2     yoffset=10    xadvance=37    page=1  chnl=15
char id=307  x=157   y=39    width=17    height=38    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=308  x=223   y=39    width=32    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=309  x=100   y=0     width=23    height=39    xoffset=-9    yoffset=7     xadvance=9     page=0  chnl=15
char id=310  x=124   y=0     width=29    height=38    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=311  x=25    y=0     width=24    height=40    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=315  x=87    y=40    width=26    height=38    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=317  x=217   y=188   width=26    height=33    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=318  x=117   y=62    width=17    height=29    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=323  x=213   y=0     width=28    height=38    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=324  x=175   y=225   width=23    height=30    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=325  x=29    y=41    width=28    height=38    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=326  x=125   y=0     width=23    height=31    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=329  x=60    y=229   width=28    height=26    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=330  x=58    y=40    width=28    height=38    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=331  x=149   y=0     width=23    height=31    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=332  x=0     y=194   width=30    height=35    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=333  x=50    y=205   width=24    height=27    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=334  x=0     y=81    width=30    height=37    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=336  x=31    y=80    width=30    height=37    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=340  x=62    y=79    width=29    height=37    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=342  x=154   y=0     width=29    height=38    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=344  x=103   y=117   width=29    height=36    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=348  x=92    y=79    width=28    height=37    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=350  x=0     y=157   width=28    height=36    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=352  x=150   y=78    width=28    height=37    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=353  x=219   y=0     width=21    height=30    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=354  x=184   y=0     width=28    height=38    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=356  x=191   y=115   width=28    height=36    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=357  x=145   y=148   width=27    height=27    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=358  x=0     y=149   width=28    height=27    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=360  x=31    y=194   width=28    height=35    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=363  x=0     y=205   width=24    height=27    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=364  x=220   y=115   width=28    height=36    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=374  x=121   y=79    width=28    height=37    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=375  x=50    y=0     width=24    height=39    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=376  x=60    y=193   width=28    height=35    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=377  x=52    y=118   width=25    height=37    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=508  x=175   y=39    width=47    height=37    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=567  x=237   y=31    width=17    height=29    xoffset=-9    yoffset=17    xadvance=9     page=1  chnl=15
char id=731  x=7     y=49    width=12    height=9     xoffset=4     yoffset=36    xadvance=19    page=2  chnl=15
char id=789  x=247   y=246   width=6     height=9     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=8221 x=201   y=21    width=14    height=10    xoffset=1     yoffset=11    xadvance=15    page=2  chnl=15
char id=8224 x=159   y=154   width=14    height=36    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=8225 x=143   y=154   width=15    height=36    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=8250 x=134   y=25    width=15    height=16    xoffset=1     yoffset=19    xadvance=16    page=2  chnl=15
char id=8706 x=75    y=0     width=24    height=31    xoffset=1     yoffset=6     xadvance=26    page=1  chnl=15
char id=8722 x=79    y=47    width=19    height=5     xoffset=2     yoffset=21    xadvance=22    page=2  chnl=15
char id=64258 x=0     y=32    width=30    height=29    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
