info face="Audiowide" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontXSmall_0.png"
page id=1 file="fontXSmall_1.png"
chars count=200
char id=32   x=250   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=94    y=222   width=5     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=93    y=0     width=9     height=7     xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=35   x=121   y=221   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=65    y=223   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=165   y=220   width=21    height=16    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=38   x=187   y=219   width=16    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=39   x=121   y=0     width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=1  chnl=15
char id=40   x=177   y=51    width=11    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=200   y=51    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=28    y=243   width=12    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=14    y=243   width=13    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=250   y=248   width=5     height=7     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=141   y=0     width=13    height=4     xoffset=1     yoffset=14    xadvance=14    page=1  chnl=15
char id=46   x=69    y=251   width=5     height=3     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=34    y=224   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48   x=47    y=165   width=22    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=49   x=79    y=222   width=8     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=90    y=203   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=17    y=224   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=72    y=203   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=194   y=181   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=230   y=180   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=143   y=201   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=0     y=205   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=99    y=183   width=18    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=250   y=233   width=4     height=14    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=158   y=220   width=6     height=17    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=43    y=0     width=12    height=14    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=61   x=68    y=0     width=13    height=9     xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=62   x=30    y=0     width=12    height=14    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=63   x=194   y=200   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=202   y=236   width=15    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=65   x=154   y=163   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=174   y=162   width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=67   x=54    y=204   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=194   y=162   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=108   y=202   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=36    y=205   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=214   y=161   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=234   y=159   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=88    y=222   width=5     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=18    y=205   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=113   y=163   width=20    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=118   y=182   width=18    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=104   y=123   width=22    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=213   y=120   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=171   y=122   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=80   x=40    y=185   width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=6     y=103   width=20    height=21    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=0     y=186   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=20    y=186   width=19    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=84   x=80    y=184   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=134   y=163   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=149   y=122   width=21    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=78    y=124   width=25    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=92    y=164   width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=89   x=60    y=184   width=19    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=137   y=182   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=247   y=26    width=8     height=24    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=126   y=201   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=93   x=222   y=51    width=8     height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=56    y=0     width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=95   x=202   y=251   width=15    height=4     xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=96   x=218   y=249   width=8     height=6     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=168   y=237   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=37    y=145   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=0     y=0     width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=100  x=54    y=145   width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=185   y=237   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=172   y=142   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=103  x=177   y=100   width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=71    y=145   width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=223   y=140   width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=48    y=27    width=11    height=25    xoffset=-6    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=105   y=143   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=247   y=99    width=7     height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=228   y=219   width=20    height=14    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=134   y=239   width=16    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=98    y=241   width=17    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=88    y=144   width=16    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=19    y=146   width=17    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=16    y=0     width=13    height=14    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=115  x=218   y=234   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=50    y=224   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=117  x=151   y=238   width=16    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=116   y=240   width=17    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=204   y=219   width=23    height=14    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=79    y=241   width=18    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=0     y=126   width=16    height=20    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=122  x=234   y=234   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=211   y=51    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=240   y=51    width=5     height=24    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=165   y=51    width=11    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=233   y=249   width=14    height=5     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=246   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=248   y=178   width=5     height=18    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=176  x=69    y=242   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=182  x=24    y=166   width=22    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=184  x=112   y=0     width=8     height=7     xoffset=2     yoffset=24    xadvance=13    page=1  chnl=15
char id=187  x=41    y=243   width=16    height=11    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=191  x=177   y=200   width=16    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=205  x=245   y=0     width=9     height=25    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=213   y=99    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=232  x=99    y=101   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=233  x=116   y=101   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=234  x=150   y=100   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=236  x=167   y=100   width=9     height=21    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=242  x=64    y=102   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=245  x=195   y=100   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=247  x=0     y=243   width=13    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=248  x=140   y=220   width=17    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=255  x=18    y=27    width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=256  x=198   y=76    width=19    height=22    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=257  x=160   y=201   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=258  x=141   y=76    width=19    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=260  x=101   y=26    width=21    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=262  x=135   y=51    width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=263  x=17    y=125   width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=264  x=117   y=51    width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=265  x=50    y=124   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=269  x=156   y=142   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=270  x=101   y=77    width=19    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=271  x=127   y=123   width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=272  x=228   y=140   width=23    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=273  x=233   y=120   width=19    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=274  x=236   y=76    width=17    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=275  x=228   y=200   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=276  x=180   y=76    width=17    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=277  x=122   y=143   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=278  x=218   y=76    width=17    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=279  x=211   y=200   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=283  x=139   y=143   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=284  x=187   y=26    width=19    height=24    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=285  x=18    y=0     width=17    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=286  x=81    y=77    width=19    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=287  x=0     y=28    width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=289  x=99    y=52    width=17    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=290  x=107   y=0     width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=291  x=0     y=0     width=17    height=27    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=292  x=227   y=26    width=19    height=24    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=294  x=70    y=165   width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=295  x=0     y=147   width=18    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=297  x=199   y=141   width=11    height=19    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=298  x=246   y=51    width=9     height=22    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=299  x=245   y=199   width=10    height=18    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=301  x=186   y=142   width=12    height=19    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=302  x=231   y=51    width=8     height=24    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=303  x=60    y=27    width=8     height=25    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=304  x=0     y=103   width=5     height=22    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=305  x=249   y=218   width=4     height=14    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=306  x=0     y=167   width=23    height=18    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=307  x=35    y=27    width=12    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=308  x=123   y=26    width=21    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=309  x=70    y=0     width=15    height=26    xoffset=-6    yoffset=5     xadvance=6     page=0  chnl=15
char id=310  x=86    y=0     width=20    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=311  x=36    y=0     width=16    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=315  x=226   y=0     width=18    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=317  x=27    y=102   width=18    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=318  x=211   y=141   width=11    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=323  x=127   y=0     width=19    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=324  x=230   y=99    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=325  x=147   y=0     width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=326  x=82    y=101   width=16    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=329  x=100   y=222   width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=330  x=167   y=0     width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=331  x=133   y=100   width=16    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=332  x=0     y=79    width=20    height=23    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=333  x=212   y=181   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=334  x=166   y=26    width=20    height=24    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=336  x=145   y=26    width=20    height=24    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=340  x=60    y=53    width=19    height=24    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=342  x=187   y=0     width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=344  x=121   y=76    width=19    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=348  x=20    y=53    width=19    height=24    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=350  x=40    y=53    width=19    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=352  x=207   y=26    width=19    height=24    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=353  x=34    y=124   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=354  x=207   y=0     width=18    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=356  x=161   y=76    width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=357  x=156   y=182   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=358  x=175   y=181   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=360  x=21    y=78    width=19    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=363  x=0     y=224   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=364  x=41    y=78    width=19    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=374  x=0     y=54    width=19    height=24    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=375  x=53    y=0     width=16    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=376  x=61    y=78    width=19    height=23    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=377  x=80    y=52    width=18    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=508  x=69    y=27    width=31    height=24    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=567  x=66    y=124   width=11    height=20    xoffset=-6    yoffset=11    xadvance=6     page=0  chnl=15
char id=731  x=103   y=0     width=8     height=7     xoffset=2     yoffset=24    xadvance=13    page=1  chnl=15
char id=789  x=227   y=249   width=5     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8221 x=82    y=0     width=10    height=7     xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=8224 x=189   y=51    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8225 x=153   y=51    width=11    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8250 x=58    y=243   width=10    height=11    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=8706 x=46    y=102   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=8722 x=127   y=0     width=13    height=4     xoffset=1     yoffset=14    xadvance=15    page=1  chnl=15
char id=64258 x=192   y=121   width=20    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
